# chat-translator

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/com/chat/translator/: ChattranslatorClient.java
src/client/java/com/chat/translator/mixin/client/: ExampleClientMixin.java
src/client/resources/: mcdeepltranslator.client.mixins.json
src/main/java/com/chat/translator/: Config.java  ConfigScreen.java  DeepLApi.java  ModMenuIntegration.java  TranslatorMod.java
src/main/java/com/chat/translator/mixin/: ChatHudMixin.java  ChatScreenMixin.java  ScreenInvoker.java
src/main/resources/: fabric.mod.json
src/main/resources/assets/chattranslator/lang/: ar_sa.json  az_az.json  da_dk.json  de_de.json  en_us.json  hi_in.json  it_it.json  ru_ru.json  sv_se.json  tr_tr.json  zh_cn.json
